cabal-version:       2.2
-- Initial package description 'cabbage.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                cabbage
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-2.0-only
license-file:        LICENSE
author:              nshepperd
maintainer:          nshepperd@gmail.com
-- copyright:
category:            Distribution
extra-source-files:  CHANGELOG.md

executable cabbage
  main-is:             Main.hs
  other-modules:       Cabbage.Config, Cabbage.Cabal
  -- other-extensions:
  build-depends:       base >= 4.12.0.0 && < 4.15.0.0, optparse-applicative, text, process, temporary ^>= 1.3, directory, Glob, containers, xdg-basedir, pretty-simple, filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
